<!DOCTYPE html>
<html>
    <head>
        <style>
        #grad1 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(red, yellow,blue,pink); /* Standard syntax (must be last) */
        }
        #grad2 {
          height: 800px;
          background-color: white; /* For browsers that do not support gradients */
          background-image: radial-gradient(circle,red, yellow,blue,pink); /* Standard syntax (must be last) */
        }
        #grad3 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(to right, red , yellow,green,pink);
        }
        #grad4 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(to left, red , yellow,green,pink);
        }
        #grad5 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(to top left, red, yellow,green);

        }
        #grad6 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(to top right, red, yellow,green);
         }
         #grad7 {
           height: 200px;
           background-color: red; /* For browsers that do not support gradients */
           background-image: linear-gradient(to bottom left, red, yellow,green);

         }
         #grad8 {
           height: 200px;
           background-color: red; /* For browsers that do not support gradients */
           background-image: linear-gradient(-90deg,red, yellow,green);
          }
          #grad9 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(-180deg,red, yellow,green);
           }

        </style>
    </head>

    <body>

        <h1>This is LAB 5(CSS transition)</h1>
        <div id="grad1"></div>
        <div id="grad2"></div>
        <div id="grad3"></div>
        <div id="grad4"></div>
        <div id="grad5"></div>
        <div id="grad6"></div>
        <div id="grad7"></div>
        <div id="grad8"></div>
        <div id="grad9"</div>



    </body>

</html>
